worker_processes auto;

events {
    worker_connections 8080;
    multi_accept on;
}

http {
    upstream backend {
      server localhost:8080;
    }
    server {
        listen 80;
        server_name  localhost;
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        include /etc/nginx/mime.types;

        location / {
            try_files $uri $uri/ /index.html;
        }

        location /api {

          # Tried with and without these.
          proxy_set_header Access-Control-Allow-Headers "*";
          proxy_set_header Access-Control-Allow-Methods "*";
          proxy_set_header Access-Control-Allow-Credentials "true";

          # Tried with and without these.
          proxy_set_header X-Real-IP $remote_addr;
          proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
          proxy_set_header Host $host;
          proxy_set_header X-NginX-Proxy true;

          # With or without these, http is upgraded to ws anyway.
          proxy_http_version 1.1;
          proxy_set_header Upgrade $http_upgrade;
          proxy_set_header Connection "upgrade";

          proxy_pass http://localhost:8080/api;
        }

    }

}
